{
  "name": "stratc",
  "version": "0.2.2",
  "description": "A language to represent and execute intent for cloud infrastructure",
  "main": "stratc.js",
  "preferGlobal": true,
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/stratc/**/*.js test/stdSources/**/*.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaptainCharlieGreen/LitSystemLanguage.git"
  },
  "author": "CCG",
  "keywords": [
    "serverless",
    "devops",
    "system",
    "cloud",
    "language",
    "lambda",
    "apigateway"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CaptainCharlieGreen/LitSystemLanguage/issues"
  },
  "bin": {
    "stratc": "./stratc.js"
  },
  "homepage": "https://github.com/CaptainCharlieGreen/LitSystemLanguage#readme",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "aws-sdk": "^2.373.0",
    "node-eval": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "showdown": "^1.9.0"
  }
}
